spring.application.name=api-gateway
server.port=8082
eureka.client.service.-url.defaultZone= http://localhost:8761/eureka
#enable automatic routing
spring.cloud.gateway.discovery.locator.enabled=true
#transform microservice name to lower-case in routes
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

