server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-query-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#database config
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey

spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


